BSC_TAX = https://aywt3wreda.execute-api.eu-west-1.amazonaws.com/default/IsHoneypot?chain=bsc2&token=
ETH_TAX = https://aywt3wreda.execute-api.eu-west-1.amazonaws.com/default/IsHoneypot?chain=eth&token=
TELEGRAM = 6191824280:AAEWxUmAwE0D7CzFfYegUNSb_vHQ3w7mD0w
ETH = https://mainnet.infura.io/v3/dc26fcc84f4f4bc7a07a1ecfb3089ac4